<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="YellowTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryDark">@color/yellow</item>
        <item name="colorAccent">@color/yellow</item>
    </style>

    <style name="BlueTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryDark">@color/blue</item>
        <item name="colorAccent">@color/blue</item>
    </style>

    <style name="GreenTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/green</item>
        <item name="colorAccent">@color/green</item>
    </style>

    <style name="RedTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryDark">@color/red</item>
        <item name="colorAccent">@color/red</item>
    </style>

    <style name="PurpleTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/purple</item>
        <item name="colorPrimaryDark">@color/purple</item>
        <item name="colorAccent">@color/purple</item>
    </style>

    <style name="LightblueTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/lightblue</item>
        <item name="colorPrimaryDark">@color/lightblue</item>
        <item name="colorAccent">@color/blue</item>
    </style>

    <style name="DarkgreenTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/darkgreen</item>
        <item name="colorPrimaryDark">@color/darkgreen</item>
        <item name="colorAccent">@color/green</item>
    </style>

    <style name="OrangeTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryDark">@color/orange</item>
        <item name="colorAccent">@color/orange</item>
    </style>

    <style name="FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="FullScreenWithActionBar" parent="@style/Theme.AppCompat.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="colorPrimary">@color/colorPrimaryDark</item>

        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="FullscreenTheme" parent="FullScreen">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="FullScreen.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="FullScreen.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="FullScreen.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
